TMS_ENVIRONMENT = 'production'
AWS_ACCESS_KEY_ID = 'AKIA5SIULXHTQ6E2JVWT'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'kgera-manager-files'
ALLOWED_HOSTS = 'tmspro.herokuapp.com, localhost, 127.0.0.1'
SECRET_KEY = '.q4j\=f0_bp34u_!a\=r4fju3j*g0_55q76v9s5rl-e)r(+hr**ox'
TIME_ZONE = 'UTC +1'
DATABASE_URL = 'mysql://tms_admin:my-tms2022_@localhost:3306/tms'
DEBUG = True
